{
    "compilerOptions": {
        "baseUrl": ".",
        "composite": true,
        "emitDeclarationOnly": false,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "outDir": "./public",
        "paths": {
            "@/*": ["client/*"],
            "@components": ["client/components/index.ts"]
        },
        "rootDir": ".",
        "target": "es5",
    },
    "references": [
        {
            "path": "client",
        },
        {
            "path": "server"
        }
    ],
    "files": []
}